<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="CSS/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div>
      <img class="top" src="images/bg-pattern-top.svg" alt="bg-pattern-top" />
      <img
        class="bottom"
        src="images/bg-pattern-bottom.svg"
        alt="bg-pattern-bottom"
      />
      <div class="card">
        <img
          class="bg-card"
          src="images/bg-pattern-card.svg"
          alt="bg-pattern-card"
        />
        <img class="victor" src="images/image-victor.jpg" alt="Victor-img" />
        <p class="class1">Victor Crest <span class="age">26</span></p>
        <p class="London">London</p>
        <hr />
        <p class="class3">80K</p>
        <p class="class3">803K</p>
        <p class="class3">1.4K</p>
        <br />
        <h6 class="class4">Followers</h6>
        <h6 class="class4">Likes</h6>
        <h6 class="photos">Photos</h6>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/Amit-Sanuria">Amit Sanuria</a>.
    </div>
  </body>
</html>
